
body {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: 200px 100px 100px;
    gap: 10px;
    background: white;
    color: black;
    margin-top: 5rem;
    margin-right: 5rem;
    margin-left: 5rem;
}
  
h1, h2, h3, h4, h5, h6 {
    color: #eb4034;
}

  
.content-section {
    background: #dddddd;
    padding: 10px 20px;
    border: 20px solid #d8d8d8;
    border-radius: 3px;
    margin-bottom: 20px;
}
  
.site-header{
    height: 100px;
    padding: 5px 5px;
    border: 10px solid #9d9b9b8b;
    border-radius: 10px;
    margin-bottom: 20px;
    grid-column: 1/4;
    grid-row: auto;
    background: #f8f8f8;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.logins{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    grid-row: 1;
    grid-column: 3;
    justify-self: right;
}

.navbar-title{
    font-size: 30px;
    grid-row: 1;
    grid-column: 1/2;
}

.button.login-button{
    font-size: 10px;
    padding: 10px 20px;
}
  
.container02{
    grid-row: 2;
    grid-column: 2/3;
    margin-right: 50px;
    margin-left: 50px;
}

.sidenav {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 100px;
    height: 500px;
    width: 150px;
    border: 10px solid #9d9b9b8b;
    background: #ffffff;
    justify-items: center;
    align-items: center;
    row-gap: .01fr;
}

.button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    font-style: normal;
    font-family: Arial;
    
}

.col-md-8 .button {
    background-color: #eb9334;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    
}

.sidenav .button{

    color: white;
    background-color: #1330d9; 
}

